NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtc2F3Zmx5LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B95zI2hRqWQVAa0PsLofWH4FiHJnljir4zVlW7hO17

UPLOADTHING_SECRET=sk_live_b4e4c7cc25ac9bf997a6e7fde09d35ef9f881100961c33a0d0711c70fd7af44a
UPLOADTHING_APP_ID=6h0hz42snf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/